<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1 {border-left: 2px solid blue;
        background-color: aqua; 
        height: 50px;
        width: 100px;
        margin-bottom: 15px;
        border-radius: 15px;
        }

        .class2 {border: 2px groove red;
        background-color: rgb(107, 225, 64);
        width: 300px;
        border-radius: 50px;
        margin-bottom: 15px;}

        .class3 {border: 2px dotted rgb(67, 104, 168);
        width: 300px;
        margin-bottom: 15px;}

        .class4 {border: 2px dashed rgb(32, 209, 168);
        margin: 10px 15px 20px 30px;
        width: 300px;}

        .class5 {border: 2px double red;
        margin-bottom: 15px;
        width: 300px;
        border-radius: 2px;}
        
        .class6 {border: 2px ridge aqua;
        margin-bottom: 15px;
        width: 300px;}

        .class7 {border: 2px inset greenyellow;
        margin-bottom: 15px;}

        .class8 {border: 2px outset greenyellow;
        margin-bottom: 15px;}

        .class9 {border: 3px red;
        border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <div class="class1">Box1</div>
    <div class="class2">Box2</div>
    <div class="class3">Box3</div>
    <div class="class4">Box4</div>
    <div class="class5">Box5</div>
    <div class="class6">Box6</div>
    <div class="class7">Box7</div>
    <div class="class8">Box8</div>
    <div class="class9">Box9</div>
</body>
</html>