<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        body {
            color: blue;
            font-size: 16px;
            line-height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: justify;
            text-transform: capitalize;
            text-align-last: center;
            
            text-shadow: 3px 2px #ddd;
            border: 1px dotted red;
        }

        .box {
            word-spacing: 5px;
            letter-spacing: 3px;
            line-height: 35px;
            text-transform: none;
            text-align: left;
            text-shadow: none;
            text-indent: 50px;
            text-align-last: left;
            text-decoration: line-through;
            white-space: pre;
            font-family: Briem Hand;
            
        }
        .box1 {
            font-family: "Dancing Script";
            text-shadow: none;
        }
        .box2 {font-family: Alkatra;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>This is Heading</h1>

    Content outside paragraph

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem in illum exercitationem, 
        aut cumque vitae accusantium illo quos quia adipisci pariatur, at aperiam molestiae aliquid
         fugit officia, placeat eum possimus?</p>
    <hr><hr>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Id praesentium delectus suscipit neque tempora, sint mollitia aut minus 
natus, eos inventore rem provident blanditiis exercitationem c  
o           nsectetur, voluptas incidunt? Molestias, molestiae.
    </div>
    <hr><hr>

    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A neque nisi error voluptatum voluptatibus ipsam reprehenderit ratione quibusdam, quod ullam eius magni ab quaerat consectetur! Voluptatum officiis ut quis ratione.
    </div>
    <hr><hr>
    <div class="box2">
        পাকিস্তান টি–টোয়েন্টি বিশ্বকাপ জিতলে প্রত্যেক ক্রিকেটারকে এক লাখ মার্কিন ডলার পুরস্কারের ঘোষণা দিয়েছেন পিসিবি চেয়ারম্যান মহসিন নাকভি। কাল লাহোরের গাদ্দাফী স্টেডিয়ামে খেলোয়াড়দের সঙ্গে দেখা করে এই ঘোষণা দেন পিসিবি প্রধান।

আগামী ১ জুন শুরু হতে যাচ্ছে টি–টোয়েন্টি বিশ্বকাপের নবম আসর। সর্বশেষ আসরে রানার্সআপ হওয়া পাকিস্তান ২০০৯ সালে এই সংস্করণে চ্যাম্পিয়ন হয়েছিল।
    </div>

    
</body>
</html>