<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container {height: 800px;
        width: 1050px;
        border: 1px solid black;
        margin: 0 auto;
        background-color: aquamarine;}

        .box1 {height: 200px;
        width: 344px;
        border: 1px inset red;
        float: left ;
        margin: 2px;}

        .box2 {
        clear: both;   
        /* "clear both" removes the float, so that the next box can easily be set */
        width: 100%;
        height: 50px;
        border: 1px solid;
        text-align: center;
        margin-bottom: 5px;}

        .left-menu {width: 150px;
        height: 470px;
        border: 2px solid rgb(97, 24, 181);
        float: left;
        margin-right: 10px;}

        .right-content {border: 2px solid rgb(40, 17, 212);
        height: 470px;
        width: 870px;
        float: left;
    margin-bottom: 5px;}

        .box3 {
        clear: both;
        border: 1px solid red;
        width: 100%;
        height: 57px;
        text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
        <div class="box2">Top Menu</div>
        <div class="left-menu">Verticle Menu</div>
        <div class="right-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod sapiente autem, rerum nisi sunt in fuga enim iusto corporis vel tenetur eum? Consectetur aut consequuntur, illum impedit veniam maiores.</div>
        <div class="box3">Footer</div>


    </div>
    
</body>
</html>